DATA_SOURCE_URI="postgres:5432/postgres?sslmode=disable"
DATA_SOURCE_USER=postgres
DATA_SOURCE_PASS=postgres

GF_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GF_TELEGRAM_CHAT_ID=your_telegram_chat_id # Currently not used, grafana bug https://github.com/grafana/grafana/issues/69950
