limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # SOC VM cant change rev proxy forwarding. must use existing socket.io endpoint. Consider adding new endpoint if not using SOC VM
  location /socket.io/ws/collaboration {
    proxy_pass http://hocus_pocus_server:3002/api/ws/collaboration;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location /socket.io/ {
    proxy_pass http://backend:3003/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  # Forward /api requests to the backend server running on port 3001
  location /api/ {
    proxy_pass http://backend:3003;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    limit_req zone=api_limit burst=20 nodelay;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
