# Base image
FROM node:lts-alpine3.17 as base
RUN npm install -g pnpm
ENV CI=true

# Expose port to access server
EXPOSE 3000

# Make folder to put our files in
RUN mkdir -p /usr/src/app/frontend

# Set working directory so that all subsequent command runs in this folder
WORKDIR /usr/src/app/frontend

COPY package.json .
COPY pnpm-lock.yaml .
RUN pnpm i --frozen-lockfile
COPY . .
# Test stage for CI
FROM base as test
# Run unit test
RUN pnpm run test
ENTRYPOINT ["pnpm", "run", "start"]

# Production stage
FROM base as prod
# Command to run our app
ENTRYPOINT ["pnpm", "run", "host"]
