# Base image
FROM node:lts-alpine3.17 as base
RUN npm install -g pnpm
ENV CI=true

# Expose port to access server
EXPOSE 3000

# Make folder to put our files in
RUN mkdir -p /usr/src/app/frontend

# Set working directory so that all subsequent command runs in this folder
WORKDIR /usr/src/app/frontend

COPY . .
RUN pnpm i --frozen-lockfile
RUN pnpm run build

# Test stage for CI
FROM base as test
# Run unit test
RUN pnpm run test
ENTRYPOINT ["pnpm", "run", "start"]

# Production stage
FROM nginx:stable-alpine
COPY --from=base /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
