# Base image
FROM node:16.17.0-alpine as base

# Make folder to put our files in
RUN mkdir -p /usr/src/app/frontend

# Set working directory so that all subsequent command runs in this folder
WORKDIR /usr/src/app/frontend

COPY . .

RUN npm ci

# Test stage for CI
FROM base as test
# Run unit test
RUN npm test

ENTRYPOINT ["npm", "start"]

# Build stage 
FROM base as build
# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine as prod

EXPOSE 80

WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

# Copy built app
COPY --from=build /usr/src/app/frontend/build .
# Command to run our app
ENTRYPOINT ["nginx", "-g", "daemon off;"]
