discovery.docker "trofos_containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name = "label"
    values = ["com.docker.compose.project=trofos"]
  }
}

discovery.relabel "trofos_labels" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

loki.source.docker "trofos_logs" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.trofos_containers.targets
  labels = {"platform" = "docker"}
  relabel_rules = discovery.relabel.trofos_labels.rules
  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}