# Base image
FROM node:lts-alpine3.17 as base

RUN npm i -g pnpm 

# Expose port to access server
EXPOSE 3003

# Make folder to put our files in
RUN mkdir -p /usr/src/app/backend

# Set working directory so that all subsequent command runs in this folder
WORKDIR /usr/src/app/backend

# Copy package json and install dependencies
COPY package.json .
COPY pnpm-lock.yaml .
RUN CI=true pnpm i
COPY . .

# Test stage for CI
FROM base as test
# Install ChromeDriver
RUN apk update && apk add --no-cache bash \
        chromium \
        chromium-chromedriver
# Install dependencies
COPY . .
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
ARG CI
ENV CI=$CI
# Run unit test
RUN pnpm run prisma-migrate-ci
RUN pnpm run test
ENTRYPOINT ["pnpm", "start"]

# Production stage
FROM base as prod
# Command to run our app
ENTRYPOINT ["sh", "-c", "pnpm run prisma-generate; pnpm run prisma-migrate-prod; pnpm run start-prod"]
