# Use Debian-based slim image for better ARM64/Prisma compatibility
FROM node:20-slim as base

RUN npm i -g pnpm 

# Expose port to access server
EXPOSE 3003

# Make folder to put our files in
RUN mkdir -p /usr/src/app/backend

# Set working directory
WORKDIR /usr/src/app/backend

# Install necessary libraries for the app and Prisma
# - default-jre for xsd-schema-validator
# - openssl for Prisma
RUN apt-get update && apt-get install -y \
    default-jre \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Copy package json and install dependencies
COPY package.json .
COPY pnpm-lock.yaml .
RUN CI=true pnpm i
COPY . .

# Generate Prisma client and build the application
# We ensure the correct binary target is set for Prisma
RUN pnpm run prisma-generate
RUN pnpm run build

# Production stage
FROM base as prod
# Command to run our app
ENTRYPOINT ["sh", "-c", "pnpm run prisma-migrate-prod && pnpm run start-prod"]
