# Base image
FROM node:16.17.0-alpine as base

# Expose port to access server
EXPOSE 3001

# Make folder to put our files in
RUN mkdir -p /usr/src/app/backend

# Set working directory so that all subsequent command runs in this folder
WORKDIR /usr/src/app/backend

# Copy package json and install dependencies
COPY package*.json ./

# Test stage for CI
FROM base as test
# Install ChromeDriver
RUN apk update && apk add --no-cache bash \
        alsa-lib \
        at-spi2-atk \
        atk \
        cairo \
        cups-libs \
        dbus-libs \
        eudev-libs \
        expat \
        flac \
        gdk-pixbuf \
        glib \
        libgcc \
        libjpeg-turbo \
        libpng \
        libwebp \
        libx11 \
        libxcomposite \
        libxdamage \
        libxext \
        libxfixes \
        tzdata \
        libexif \
        udev \
        xvfb \
        zlib-dev \
        chromium \
        chromium-chromedriver
# Install dependencies
RUN npm ci
COPY . .
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
# Run unit test
RUN npm run prisma-migrate-ci
RUN npm run test
ENTRYPOINT ["npm", "start"]

# Production stage
FROM base as prod
RUN npm ci
# Copy our app
COPY . .
# Command to run our app
ENTRYPOINT ["sh", "-c", "npm run prisma-generate; npm run prisma-migrate-prod; npm run start-prod"]
